.latest {
	padding: 130px;
}
.latest__wrap {
	color: $primary-color;
	gap: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.latest__cards {
		display: flex;
		gap: 50px;
		.cards__elements {
			// width: 32%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			// flex-grow: 1;
			gap: 30px;
			justify-content: space-between;
			h3 {
				@include font-min(500, 24px);
			}
		}
	}
	.latest__text {
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 20px;
		h1 {
			@include font-max();
		}
		h4 {
			@include font-min(500, 24px);
		}
		p {
			@include p-s();
		}
	}
	button {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 15px;
		width: 182px;
		height: 71px;
		background: #381752;
		color: $primary-color;
		@include font-max(unset, 24px);
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}
	@media screen and (max-width: 992px) {
		.latest__text {
			h1 {
				font-size: 40px;
			}
		}
		.latest__cards {
			flex-direction: column;
			align-items: center;
			.cards__elements {
				align-items: center;
				width: 60%;
			}
			.cards__elements img {
				width: 110%;
			}
		}
	}
}
